<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <a class="header__logo" href="#">
            <img
              class="header__logo_white"
              src="images/logowhite.svg"
              alt="logowhite"
            />
            <img
              class="header__logo_orange"
              src="images/logoorange.svg"
              alt="logoorange"
            />
            <div class="header__logo_text">
              <h1 class="milan__text">MILAN</h1>
              <p class="holiday__text">HOLIDAYS</p>
            </div>
          </a>
          <div class="header__contacts">
            <a
              class="header__contacts_email"
              href="mailto:tours@milanoholidays.com"
              target="_blank"
              >tours@milanoholidays.com</a
            >
            <a class="header__contacts_tel" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section__content">
        <div class="container">
          <div class="section__content_body">
            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/ShoppingTours.png"
                  alt="ShoppingTours"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Shopping Tours</p>
            </a>
            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/SightseeingTours.png"
                  alt="SightseeingTours"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Sightseeing Tours</p>
            </a>

            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/FoodTours.png"
                  alt="FoodTours"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Food Tours</p>
            </a>

            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/BarsNightlife.png"
                  alt="BarsNightlife"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Bars & Nightlife</p>
            </a>

            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/ArtArchitecture.png"
                  alt="ArtArchitecture"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Art & Architecture</p>
            </a>

            <a class="section__content_item" href="#">
              <div>
                <img
                  class="section__content_photo"
                  src="images/WalkingTours.png"
                  alt="WalkingTours"
                />
                <div class="content__item_details">
                  <div class="price__details">
                    <p class="price__details_element1">from</p>
                    <p class="price__details_element2">€50</p>
                  </div>
                  <p class="view__details_element">View Details</p>
                </div>
              </div>
              <p class="content__text" href="#">Walking Tours</p>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p class="footer_copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
